# DATABASE
DATABASE_URL="postgresql://artur:Teste123%21%40%23@localhost:1209/template?schema=public"

# SECRETS
JWT_SECRET=""

# APP
PORT="3333"
NODE_ENV="development"
APP_BASE_URL="http://localhost:3333"
